<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="file icon"
        android:id="@+id/file_icon"
        android:layout_width="50dip"
        android:layout_height="50dip">
    </ImageView>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/file_icon"
        android:singleLine="true"
        android:text="@+id/file_name"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/file_icon"
        android:text="@+id/file_info">
    </TextView>

    <TextView
        android:id="@+id/file_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/file_name"
        android:text="@+id/file_date">
    </TextView>

</RelativeLayout>
