<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51b4ff</color>
    <color name="colorPrimaryDark">#5191ff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDefault">#e9e9e9</color>
    <color name="colorDefaultDark">#c8c8c8</color>
    <color name="black_overlay">#66000000</color>
</resources>
