<resources xmlns:xliff="http://schemas.android.com/tools">

    <string name="app_name">Magnetic Loop</string>
    <string name="title_activity_settings">Settings</string>
    <string name="id">ID</string>
    <string name="server_url">Server URL</string>
    <string name="video_file">Video File</string>
    <string name="choose">Choose</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="accessibility_service_description">This service records pop ups sent by your mobile operator. Created to ensure Security, Safety and Ease of use through simplicity of design and basic useful features.</string>

    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>

    <string name="enable_random_adaptation">Enable random adaptation</string>

    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="error_drm_unknown">An unknown DRM error occurred</string>

    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>

    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="storage_permission_denied">Permission to access storage was denied</string>

    <string name="sample_list_load_error">One or more sample lists failed to load</string>

</resources>
